name='INT',
code='I',

name='BININT',
code='J',

name='BININT1',
code='K',

name='BININT2',
code='M',

name='LONG',
code='L',

name="LONG1",
code='\x8a',

name="LONG4",
code='\x8b',

name='STRING',
code='S',

name='BINSTRING',
code='T',

name='SHORT_BINSTRING',
code='U',

name='BINBYTES',
code='B',

name='SHORT_BINBYTES',
code='C',

name='BINBYTES8',
code='\x8e',

name='NONE',
code='N',

name='NEWTRUE',
code='\x88',

name='NEWFALSE',
code='\x89',

name='UNICODE',
code='V',

name='SHORT_BINUNICODE',
code='\x8c',

name='BINUNICODE',
code='X',

name='BINUNICODE8',
code='\x8d',

name='FLOAT',
code='F',

name='BINFLOAT',
code='G',

name='EMPTY_LIST',
code=']',

name='APPEND',
code='a',

name='APPENDS',
code='e',

name='LIST',
code='l',

name='EMPTY_TUPLE',
code=')',

name='TUPLE',
code='t',

name='TUPLE1',
code='\x85',

name='TUPLE2',
code='\x86',

name='TUPLE3',
code='\x87',

name='EMPTY_DICT',
code='}',

name='DICT',
code='d',

name='SETITEM',
code='s',

name='SETITEMS',
code='u',

name='EMPTY_SET',
code='\x8f',

name='ADDITEMS',
code='\x90',

name='FROZENSET',
code='\x91',

name='POP',
code='0',

name='DUP',
code='2',

name='MARK',
code='(',

name='POP_MARK',
code='1',

name='GET',
code='g',

name='BINGET',
code='h',

name='LONG_BINGET',
code='j',

name='PUT',
code='p',

name='BINPUT',
code='q',

name='LONG_BINPUT',
code='r',

name='MEMOIZE',
code='\x94',

name='EXT1',
code='\x82',

name='EXT2',
code='\x83',

name='EXT4',
code='\x84',

name='GLOBAL',
code='c',

name='STACK_GLOBAL',
code='\x93',

name='REDUCE',
code='R',

name='BUILD',
code='b',

name='INST',
code='i',

name='OBJ',
code='o',

name='NEWOBJ',
code='\x81',

name='NEWOBJ_EX',
code='\x92',

name='PROTO',
code='\x80',

name='STOP',
code='.',

name='FRAME',
code='\x95',

name='PERSID',
code='P',

name='BINPERSID',
code='Q',
